RELDENS_APP_PORT=8080
RELDENS_COLYSEUS_MONITOR=false
RELDENS_DB_ENGINE=mysql
RELDENS_DB_HOST=10.0.2.2
RELDENS_DB_PORT=3306
RELDENS_DB_NAME=reldens
RELDENS_DB_USER=reldens
RELDENS_DB_PASSWORD=reldens
RELDENS_DB_LIMIT=10
RELDENS_INITIAL_SCENE_NAME=ReldensTown
RELDENS_INITIAL_SCENE_X=400
RELDENS_INITIAL_SCENE_Y=345
RELDENS_INITIAL_SCENE_DIR=down
